# Active Directory Connection Settings
AD_SERVER="AD3.pacifica.local"
AD_PORT="636"
AD_USER="CN=get ldap,OU=SYSTEMSACCOUNT,OU=PACIFICA GROUP,DC=pacifica,DC=local"
AD_PASSWORD="Prg@2025#"
AD_SEARCH_BASE="OU=POC-AD,DC=pacifica,DC=local"

# Email SMTP Settings
SMTP_SERVER="zimbra.pacifica.co.th"
SMTP_PORT=587
SMTP_SENDER_EMAIL="notify@pacifica.co.th"
SMTP_SENDER_PASSWORD="Prg@2025#"

# Redis Connection
REDIS_HOST="localhost"
REDIS_PORT=6379

# JWT Secret Key
SECRET_KEY="Pec@2025#P@cific@2025#"

# Google reCAPTCHA
RECAPTCHA_SECRET_KEY="6LenRa8rAAAAAFzoRIwDzpb7bUtGJWAeMh_TyR2N"

